{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=1111;Database=versta-delivery;Username=postgres;Password=postgres;"
  }
}
